{
	"name": "n8n-nodes-scoro",
	"version": "1.0.0",
	"description": "n8n community node for the Scoro API v2",
	"license": "MIT",
	"homepage": "https://github.com/michaelrubi/n8n-nodes-scoro#readme",
	"keywords": [
		"n8n-community-node-package",
		"scoro"
	],
	"author": {
		"name": "Michael Rubi",
		"email": "michael@rubiconetic.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/michaelrubi/n8n-nodes-scoro.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "n8n-node build && node --test test/",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist",
		"!dist/**/*.tsbuildinfo"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ScoroApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Scoro/Scoro.node.js",
			"dist/nodes/Scoro/ScoroTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
